class Student {
  String name;
  int grade;

  Student(this.name, this.grade);

  bool isPassing() => grade >= 50;
  String displayInfo() => '$name has a grade of $grade';
}

void customForEach<T>(List<T> list, void Function(T) action) {
  for (var item in list) action(item);
}

void main() {
  var students = [
    Student('Alice', 80),
    Student('Bob', 45),
    Student('Charlie', 60),
  ];

  customForEach(students, (s) => print(s.displayInfo()));
  var passedStudents = students.where((s) => s.isPassing()).toList();
  print('Passed students: ${passedStudents.map((s) => s.name).toList()}');
}
